BrosuhkaWinApp/Windows/EditWindow.xaml

<Window x:Class="BrosuhkaWinApp.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosuhkaWinApp.Windows"
        mc:Ignorable="d"
                
        FontFamily="Tahoma"
        FontSize="13"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        Title="Добавление/Изменение товара" MinHeight="450" MinWidth="800" Height="1090">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Margin="5">
                <Image Source="/Resources/beauty_logo.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"
                   Margin="5, 0, 0, 0"/>

                <TextBlock Text="Добавление/Изменение товара" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Выйти" Click="ExitBtnClick"/>
                </StackPanel>
            </Grid>

            <!-- Content -->
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel x:Name="IdField">
                    <Label Content="Идентификатор:"/>
                    <TextBox x:Name="IdEntry" Text="{Binding Product.ID}" IsEnabled="False"/>
                </StackPanel>
                <Label Content="Наименование товара:"/>
                <TextBox x:Name="TitleEntry" Text="{Binding Product.Title}"/>
                <Label Content="Стоимость:"/>
                <TextBox x:Name="CostEntry" Text="{Binding Product.Cost}"/>
                <Label Content="Описание товара:"/>
                <TextBox x:Name="DescrEntry" MaxLength="1000" Text="{Binding Product.Description}"/>
                <Label Content="Производитель товара:"/>
                <ComboBox x:Name="ManEntry" DisplayMemberPath="Name" SelectedValue="{Binding Product.Manufacturer}"/>

                <!-- Attached photo -->
                <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="10" CornerRadius="5" Height="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Content="Загрузить фото"
                                Margin="20, 0, 0, 0"
                                Click="PhotoSelectClick" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Margin="5" Height="300">
                            <ItemsControl x:Name="PhotoControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="0" Height="100" VerticalAlignment="Top">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="{Binding Photo}" Height="50" Margin="10" RenderOptions.BitmapScalingMode="Fant"/>
                                                <Button Content="X" HorizontalAlignment="Center" Width="20" Height="20" FontSize="10" Click="RemovePhotoBtnClick"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Attached products -->
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="10" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Добавить выделенные товары" Click="AddProductsClick" Width="200"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Margin="5" Height="300">
                        <ItemsControl x:Name="ProductsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="0" Height="100" VerticalAlignment="Top">
                                        <StackPanel HorizontalAlignment="Center">
                                            <Image Source="{Binding ProductPhoto1.Photo}" Height="50" Margin="10" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel>
                                                            <TextBlock>
                                                    <Run Text="Название:"/>
                                                        <Run Text="{Binding Title}"/>
                                                            </TextBlock>
                                                            <TextBlock>
                                                        <Run Text="Стоимость:"/>
                                                    <Run Text="{Binding Cost}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                            <Button Content="X" HorizontalAlignment="Center" Width="20" Height="20" FontSize="10" Click="RemoveBtnClick"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1" Grid.Column="1" Height="300">
                        <DataGrid AutoGenerateColumns="False" Name="ProductsDataGrid" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <Button Grid.Row="4" Content="Сохранить" Click="SaveBtnClick" Width="200" Margin="0, 15, 0, 0"/>
        </Grid>
    </ScrollViewer>
</Window>
