BrosuhkaWinApp/Windows/HistoryWindow.xaml

<Window x:Class="BrosuhkaWinApp.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BrosuhkaWinApp.Windows"
        mc:Ignorable="d"
        
        FontFamily="Tahoma"
        FontSize="13"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        Title="История продаж" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Margin="5">
            <Image Source="/Resources/beauty_logo.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"
                   Margin="5, 0, 0, 0"/>

            <TextBlock Text="История продаж" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ExitClick"/>
        </Grid>

        <!-- Toolbar -->
        <Grid Margin="5" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>Товар</Label>
                <ComboBox DisplayMemberPath="Title" x:Name="ProductsCombo" SelectionChanged="ProductsComboSelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid x:Name="HistoryGrid" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate, StringFormat='yyyy.dd.MM hh:mm'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="NoResult" Text="Продажи продукта отсутствуют." FontSize="18" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
